# inflearn-spring-core-advanced

./: .gitignore  README.md  build.gradle  settings.gradle
note/: SECTION01.md  SECTION02.md  SECTION03.md  SECTION04.md  (+6 more)
project-01/: build.gradle
project-01/src/main/java/com/taemmy/spring/advanced/: LogTraceConfig.java
project-01/src/test/java/com/taemmy/spring/advanced/: AdvancedApplicationTests.java
project-02/: build.gradle
project-02/src/main/java/hello/proxy/: ProxyApplication.java
project-02/src/main/java/hello/proxy/app/v1/: OrderControllerV1.java  OrderControllerV1Impl.java  OrderRepositoryV1.java  OrderRepositoryV1Impl.java  OrderServiceV1Impl.java
project-02/src/main/java/hello/proxy/app/v2/: OrderControllerV2.java  OrderRepositoryV2.java  OrderServiceV2.java
project-02/src/main/java/hello/proxy/app/v3/: OrderControllerV3.java  OrderRepositoryV3.java  OrderServiceV3.java
project-02/src/main/java/hello/proxy/config/v1_proxy/: ConcreteProxyConfig.java  InterfaceProxyConfig.java
project-02/src/main/java/hello/proxy/config/v2_dynamicproxy/: DynamicProxyBasicConfig.java  DynamicProxyFilterConfig.java
project-02/src/main/java/hello/proxy/config/v3_proxyfactory/: ProxyFactoryConfigV1.java  ProxyFactoryConfigV2.java
project-02/src/test/java/hello/proxy/advisor/: AdvisorTest.java  MultiAdvisorTest.java
project-02/src/test/java/hello/proxy/cglib/: CglibTest.java
project-02/src/test/java/hello/proxy/concreteproxy/: ConcreteProxyTest.java
project-02/src/test/java/hello/proxy/jdkdynamic/: JdkDynamicProxyTest.java  RefectionTest.java
project-02/src/test/java/hello/proxy/postprocessor/: BasicTest.java  BeanPostProcessorTest.java
project-02/src/test/java/hello/proxy/proxyfactory/: ProxyFactoryTest.java
(+96 files in other folders)
